
<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head><script src="./static/js/color-modes.js"></script>


    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/sidebars/">

    

    

<link href="./static/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">


    <style>
      body{
        background-image: url('./dp.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        background-position: top;
        height: 1000px;
      }
     
      @import url('https://fonts.googleapis.com/css2?family=Merienda:wght@400;700&display=swap');
      
        .flicker {
          font-size: 6rem;
          font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          margin: 1rem auto;
          color: #fffefe61;
          background: -webkit-gradient(linear, left top, right top, from(#e6e6e6), to(#1d1c1c), color-stop(0.8, #f9f9ff)) no-repeat;
          background: gradient(linear, left top, right top, from(#222), to(#222), color-stop(0.8, #fff)) no-repeat;
          background-size: 110px 100%;
          -webkit-background-clip: text;
          background-clip: text;
          animation: flick 1.5s infinite;
        }
        
        @keyframes flick {
          0% {
            background-position: top left;
          }
          100% {
            background-position: top right;
          }
        }
        .box{
            vertical-align: middle;
              align-items: center;
              background-image: linear-gradient(to bottom right, rgb(71, 111, 151), rgb(232, 235, 236));
              box-shadow: 10px 10px 10px 10px rgba(24, 66, 108, 0.739) ;
              background: inherit;
              backdrop-filter: blur(7px);
              padding: 20px 20px 20px 20px;
              width: 800px;
              height: 350px;
              border: 4px solid rgb(9, 65, 133);
              border-radius: 7px;
        }
      
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }
      .bd-mode-toggle {
        z-index: 1500;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="./static/sidebars.css" rel="stylesheet">
  </head>
  <body>
    <div>
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
      <symbol id="check2" viewBox="0 0 16 16">
        <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
      </symbol>
      <symbol id="circle-half" viewBox="0 0 16 16">
        <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"/>
      </symbol>
      <symbol id="moon-stars-fill" viewBox="0 0 16 16">
        <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"/>
      </symbol>
      <symbol id="sun-fill" viewBox="0 0 16 16">
        <path d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
      </symbol>
    </svg>

    <div class="dropdown position-fixed bottom-0 end-0 mb-3 me-3 bd-mode-toggle">
      <button class="btn btn-bd-primary py-2 dropdown-toggle d-flex align-items-center"
              id="bd-theme"
              type="button"
              aria-expanded="false"
              data-bs-toggle="dropdown"
              aria-label="Toggle theme (auto)">
        <svg class="bi my-1 theme-icon-active" width="1em" height="1em"><use href="#circle-half"></use></svg>
        <span class="visually-hidden" id="bd-theme-text">Toggle theme</span>
      </button>
      <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bd-theme-text">
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light" aria-pressed="false">
            <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em"><use href="#sun-fill"></use></svg>
            Light
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
        </li>
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark" aria-pressed="false">
            <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em"><use href="#moon-stars-fill"></use></svg>
            Dark
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
        </li>
        
      </ul>
    </div>

    <div class="container" style="height: 70px;">
      <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom" >
          <span class="fs-4"><div style="font-family: 'Times New Roman', Times, serif; font-size: 30px;letter-spacing: 10px;"><b>PASS-PROTECT</b></div></span>

      </header>
    </div>    

<main class="d-flex flex-nowrap">
    <div class="b-example-divider b-example-vr"></div>

  <div class="d-flex flex-column flex-shrink-0 p-3 bg-body-tertiary" style="width: 280px;">
    
    <hr>
    <ul class="nav nav-pills flex-column mb-auto">
      <li class="nav-item">
        <a href="#" class="nav-link active" aria-current="page">
          <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#home"/></svg>
          Home
        </a>
      </li>
      <li>
        <a href="/passwordGenerator" class="nav-link link-body-emphasis">
          <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#speedometer2"/></svg>
          Password Generator
        </a>
        
      </li>
      <li>
        <a href="/strength_checker" class="nav-link link-body-emphasis">
          <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#table"/></svg>
          Strength Checker
        </a>
      </li>
      <li>
        <a href="/vault" class="nav-link link-body-emphasis">
          <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="/vault"/></svg>
          Personal Vault
        </a>
      </li>
      <li>
        <a href="/pwned" class="nav-link link-body-emphasis">
          <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="/pwned"/></svg>
          Pwned ?
        </a>
      </li><br><br><br><br><br><br><br><br><br><br>
      <li>
        <hr>
      </li>
      <li>
        <a href="/learn" class="nav-link link-body-emphasis">
          Learn more
          
        </a>
      </li>
    </ul>
    <hr>
    
  </div>
  <div class="b-example-divider b-example-vr"></div>
 
 
    <div id="carouselExampleFade" class="carousel slide " data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="https://images.hdqwalls.com/download/blue-abstract-sharp-flows-4k-vn-1920x1080.jpg" class="d-block w-100" alt="...">
          <div style="justify-content: center; align-items: center; vertical-align: middle;" class="carousel-caption d-none d-md-block">
            <div class="wrapper six">
              <h1 class="flicker">WELCOME TO <u><b>PASS-PROTECT</b></u>.</h1><br><br><br><br><br><br><br><br>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <img src="https://images.hdqwalls.com/download/blue-abstract-sharp-flows-4k-vn-1920x1080.jpg"   class="d-block w-100" alt="...">
          <div  class="carousel-caption d-none d-md-block">
              <br><br>
              <div class="box">
                <h1 style="font-family:'Times New Roman', Times, serif;color: #eaebf2;"> <b>PASSWORD GENERATOR FEATURES :</b><hr></h1><br>

                <H4 style="font-family: Garamond, serif;">Generate secure passwords for your websites  using PASS-PROTECT PASSWORD GENERATOR .
                You can even choose from the given strength options for generating passwords such as strong , weak or intermediate .
                <br>Ain't no better way to generate passwords right !
               </H4><br><hr><br>  
              </div>
              <br><br><br><br>
          </div>
        </div>
        <div class="carousel-item">
          <img src="https://images.hdqwalls.com/download/blue-abstract-sharp-flows-4k-vn-1920x1080.jpg" class="d-block w-100" alt="...">
          <div  class="carousel-caption d-none d-md-block">
            <br><br>
            <div class="box">
              <h1 style="font-family:'Times New Roman', Times, serif;color: #eaebf2;"><b>STRENGTH CHECKER FEATURES :</b><hr> </h1><br>

              <H4 style="font-family: Garamond, serif;">The STRENGTH CHECKER  allows you to check the strength of your password whether it is strong , weak or intermediate .
                <br>It follows certain algorithm to verify the strength based on characterset of user password .
             </H4><br><hr><br>
            </div>
            <br><br><br><br>
          </div>
        </div>
        <div class="carousel-item">
          <img src="https://images.hdqwalls.com/download/blue-abstract-sharp-flows-4k-vn-1920x1080.jpg" class="d-block w-100" alt="...">
          <div  class="carousel-caption d-none d-md-block">
            <br><br>
            <div class="box">
              <h1 style="font-family:'Times New Roman', Times, serif;color: #eaebf2;"> <b>PERSONAL VAULT FEATURES :</b><hr></h1><br>

              <H4 style="font-family: Garamond, serif;">Here comes the VAULT !<br> Now you can save your details regarding websites and password in your personal vault just by creating a user account on PASS-PROTECT .
                <br>You can also update and delete your records .
             </H4><br><hr><br>
            </div>
            <br><br><br><br>
         </div>
        </div>
        <div class="carousel-item">
          <img src="https://images.hdqwalls.com/download/blue-abstract-sharp-flows-4k-vn-1920x1080.jpg"   class="d-block w-100" alt="...">
          <div  class="carousel-caption d-none d-md-block">
            <br><br>
            <div class="box">
              <h1 style="font-family:'Times New Roman', Times, serif;color: #eaebf2;"> <b>PWNED FEATURES :</b><hr></h1><br>

              <H4 style="font-family: Garamond, serif;"> The Pwned ? allows you to check whether your entered password has ever been PWNED or not.
                <br>Pwned refers to such passwords which have been compromised in previous data breaches and are at high risk of getting exposed easily to malicious hackers.
             </H4><br><hr><br>
            </div>
            <br><br><br><br>
        </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
</main>



<div class="container">
  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
    <p class="col-md-4 mb-0 text-body-secondary">created by : DIYA MALAM</p>

    <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
      <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
    </a>

    <ul class="nav col-md-4 justify-content-end">
      <li class="nav-item"><a href="/learn" class="nav-link px-2 text-body-secondary">Learn more</a></li>
      
    </ul>
  </footer>
</div>

<script src="./static/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

    <script src="./static/js/sidebars.js"></script>
  </body>
</html>
